""" Desc: IdeaVim is a Vim engine for JetBrains IDEs
""" Wiki: https://github.com/JetBrains/ideavim/wiki
""" Repo: https://plugins.jetbrains.com/plugin/164-ideavim
""" Deps: https://plugins.jetbrains.com/plugin/15976-which-key

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Set <space> as <leader>
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let mapleader = ' '

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Common settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set sidescrolloff=5
set scrolloff=5
set linenumber
set number
set showcmd
set showmode
set incsearch
set hlsearch
set ignorecase
set notimeout
set history = 200
set undolevels = 200
set clipboard+=ideaput
set clipboard+=unnamedplus

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Idea settings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set ideamarks
set ideawrite=all
set ideastatusicon=gray
set idearefactormode=select

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Which Key
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set which-key

let g:WhichKey_SortOrder='by_key_prefix_first'
let g:WhichKey_DefaultDelay = 500
let g:WhichKey_ShowVimActions = 'true'
let g:WhichKey_ShowTypedSequence = 'true'
let g:WhichKey_ProcessUnknownMappings = 'false'

function! MapKeyToAction(key, action, wk_id, wk_text)
  let l:wk_opts = 'WhichKeyDesc' . '_' . a:wk_id
  let l:wk_text = '"' . a:key . ' ' . a:wk_text . '"'  
  exe 'map ' . a:key . ' ' . a:action
  exe 'let g:' . l:wk_opts . ' = ' . l:wk_text 
endfunction

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Mappings 
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""" Remove annoying cursor movements on <space>
noremap <space> <nop>


""" Set whichkey titles for groups
let g:WhichKeyDesc_projects	  = "<leader>p +projects"
let g:WhichKeyDesc_windows	  = "<leader>w +window"
let g:WhichKeyDesc_find		  = "<leader>f +find"
let g:WhichKeyDesc_goto		  = "<leader>g +goto"
let g:WhichKeyDesc_git            = "<leader>G +git"
let g:WhichKeyDesc_comment	  = "<leader>c +comments"
let g:WhichKeyDesc_refactor	  = "<leader>c +refactor"


""" Use <leader>p for projects
call MapKeyToAction('<leader>pr', '<Action>(ManageRecentProjects)',   'projects_recent',  'Open recent projects')
call MapKeyToAction('<leader>po', '<Action>(OpenFile)',		      'projects_open',	  'Open project')
call MapKeyToAction('<leader>pq', '<Action>(CloseProject)',	      'projects_close',	  'Close project')
call MapKeyToAction('<leader>pw', '<Action>(NextProjectWindow)',      'projects_switch',  'Switch projects')


""" Use <leader>w for windows
call MapKeyToAction('<leader>ww', '<Action>(NextSplitter)',	      'window_switch',    'Switch windows')
call MapKeyToAction('<leader>wq', '<Action>(CloseEditor)',	      'window_quit',      'Quit a window')
call MapKeyToAction('<leader>wo', '<Action>(UnsplitAll)',	      'window_quit_o',    'Close all other windows')
call MapKeyToAction('<leader>wv', '<Action>(SplitVertically)',	      'window_split_v',   'Split window vertically')
call MapKeyToAction('<leader>ws', '<Action>(SplitHorizontally)',      'window_split_h',   'Split window horizontally')


""" Use <leader>f for find
call MapKeyToAction('<leader>fe', '<Action>(SearchEverywhere)',	      'find_everywhere',  'Search everywhere')
call MapKeyToAction('<leader>fa', '<Action>(GotoAction)',	      'find_action',      'Find an action')
call MapKeyToAction('<leader>ff', '<Action>(GotoFile)',		      'find_file',	  'Find a file')
call MapKeyToAction('<leader>fc', '<Action>(GotoClass)',	      'find_class',	  'Find a class')
call MapKeyToAction('<leader>fu', '<Action>(FindUsages)',	      'find_usages',      'Find usages')
call MapKeyToAction('<leader>fd', '<Action>(GotoDeclaration)',	      'find_declaration', 'Find a declaration')
call MapKeyToAction('<leader>fi', '<Action>(SelectIn)',		      'find_in',          'Find in...')


""" Use <leader>c for comments
call MapKeyToAction('<leader>cc', '<Action>(CommentByLineComment)',   'comments_line',	  'Toggle line comment')
call MapKeyToAction('<leader>cb', '<Action>(CommentByBlockComment)',  'comments_block',	  'Toggle block comment')


""" Use <leader>G for git
call MapKeyToAction('<leader>Gb', '<Action>(Annotate)',		      'git_blame',	  'Git blame')
call MapKeyToAction('<leader>Gd', '<Action>(Compare.SameVersion)',    'git_diff',	  'Git diff')


""" Use <leader>r for refactoring
call MapKeyToAction('<leader>ri', '<Action>(OptimizeImports)',	      'refactor_imports', 'Optimize imports')
call MapKeyToAction('<leader>rr', '<Action>(RenameElement)',	      'refactor_rename',  'Rename')
call MapKeyToAction('<leader>rm', '<Action>(Move)',		      'refactor_mode',	  'Move')
call MapKeyToAction('<leader>rf', '<Action>(ReformatCode)',	      'refactor_format',  'Reformat code')


""" Use g for goto
call MapKeyToAction('gl',	  '<Action>(Forward)',		      'goto_forward',	  'Go forward')
call MapKeyToAction('gh',	  '<Action>(Back)',		      'goto_back',	  'Go back')
call MapKeyToAction('gk',	  '<Action>(MethodUp)',		      'goto_forward',	  'Method up')
call MapKeyToAction('gj',	  '<Action>(MethodDown)',	      'goto_forward',	  'Method down')


""" Use <shift>+q,h,l for tabs
call MapKeyToAction('H',          '<Action>(NextTab)',		      'tab_next',	  'Next tab')
call MapKeyToAction('L',	  '<Action>(PreviousTab)',	      'tab_prev',	  'Previous tab')


""" Use <ctrl>+n,r for selection
call MapKeyToAction('<C-n>',	  '<Action>(EditorSelectWord)',	       'select_extend',	  'Extend selection')
call MapKeyToAction('<C-r>',	  '<Action>(EditorUnSelectWord)',      'select_shrink',	  'Shrink selection')


""" TODO: OPEN TERMINAL WINDOW
""" TODO: NERD_TREE
""" TODO: EASYMOTION
""" TODO: CONTEXT ACTIONS/QUICK INFO
